logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.com.hus23.assignment.socialmediaplatform=debug
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.datasource.url=jdbc:h2:mem:tpreetsinghdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tpreetsingh
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true